{
  "name": "model-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n1klion/model-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n1klion/model-template/issues"
  },
  "homepage": "https://github.com/n1klion/model-template#readme",
  "devDependencies": {
    "eslint": "^8.36.0"
  },
  "dependencies": {
    "mongoose": "^7.0.1"
  }
}
